.bundle {
  margin: 10px;
  padding: 8px 15px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  box-shadow+: inset 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow+: 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow+: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  background-color: #f7f7ff;

  .name {
    font-size: 16px;
    font-variant: small-caps;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 8px;
    text-transform: capitalize;
  }
}
