#debugInfo {
  display: inline-block;
  width: 100%;
  margin-top: 50px;
  font-size: 10px;
  font-family: monospace;

  div {
    width: 50%;
    float: left;
    white-space: pre-wrap;
  }

  form {
    width: 50%;
    float: right;
  }

  form textarea {
    width: 100%;
    height: 600px;
    font-family: monospace;
    font-size: 10px;
  }
}
