body {
  background-color: white;
  font-size: 16px;
  overflow-x: hidden;
}

#title {
  display: inline-block;
  margin: 20px;
  font-size: 20px;
}

#version {
  display: inline;
  float: right;
  margin: 20px 0;
  font-size: 12px;
  
  &.upgraded {
    color: lightgreen;
  }
}

#screen {
  width: 100%;
  display: inline-flex;
  flex-flow: row wrap;
}

#groups {
  flex: 0 0 200px;
  padding-left: 10px;
  width: 200px;
}

#main {
  flex: 1 1 auto;
  width: 75%;
}
