@import 'bundle';
@import 'number';

#tutorial {
  margin-bottom: 20px;

  .text {
    margin: 0 0 5px;
  }

  .requirement {
    display: inline-block;
  }

  button {
    display: block;
    margin: 5px 0 0;
  }
}
